.container {
  display: grid;
  grid-template-areas:
    "logo info"
    "buy info";
  grid-template-columns: 180px 1fr;
  padding: 20px;
  border-radius: 6px;
  background-color: var(--color-white);
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  width: 100%;
  height: fit-content;
}

@media (max-width: 1200px) {
  .container {
    grid-template-areas:
      "logo"
      "info"
      "buy";
    grid-template-columns: 1fr;
  }
}
